<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ifthenpay_mbway_payment_statuses', function (Blueprint $table) {
            $table->id();
            $table->string('request_id')->nullable();
            $table->string('message')->nullable();
            $table->string('status');
            $table->dateTime('created_at');
            $table->dateTime('updated_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mbway_payment_statuses');
    }
};
