<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ifthenpay_mbway_payment_requests', function (Blueprint $table) {
            $table->id();
            $table->string('amount')->nullable();
            $table->string('message')->nullable();
            $table->unsignedBigInteger('order_id')->nullable();
            $table->string('request_id')->nullable();
            $table->string('status')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mbway_payment_requests');
    }
};
