<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ifthenpay_mbway_refunds', function (Blueprint $table) {
            $table->id();
            $table->string('request_id')->nullable();
            $table->string('amount')->nullable();
            $table->integer('code')->nullable();
            $table->string('message')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mbway_refunds');
    }
};
